server.port=8090

spring.application.name=EurekaServer
eureka.client.enabled=false

eureka.client.fetch-registry=false
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8092
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
logging.level.de.codecentric.boot.admin.client=DEBUG


