#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port = 9031

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
spring.application.name=EurekaZuul

zuul.routes.clientoneservice.path=/client/**
zuul.routes.clientoneservice.serviceId=EurekaClientOne

spring.boot.admin.client.url=http://localhost:8099
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
